server {
    listen 80; ## listen for ipv4; this line is default and implied
    listen 444;

    server_name localhost;
    root /usr/share/nginx/html/public;
    index index.php index.html index.htm;
    access_log /var/log/nginx/tbo.access.log;
    error_log /var/log/nginx/tbo.error.log;
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ \..*/.*\.php$ {
        return 403;
    }
    location ~ (^|/)\. {
        return 403;
    }
    location / {
        try_files $uri /index.php?$query_string;
    }
    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }
    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        include fastcgi_params;
        # Block httpoxy attacks. See https://httpoxy.org/.
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        #fastcgi_param HTTPS on;
        fastcgi_read_timeout 600s;
    }   
}